class Solution {
public:
    vector<int> findMissingAndRepeatedValues(vector<vector<int>>& grid) {

        int n=grid.size();
        int m=grid[0].size();
      
      
        unordered_map<int,int> mp;
        int miss=0;
        int rept=0;
        
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                mp[grid[i][j]]++;
            }
        }
         
        n=grid.size()*grid.size();

        for(int i=1;i<=n;++i){
            if(mp[i]>1){
                rept=i;
            }
            if(mp[i]==0){
                miss=i;
            }
        }

       return {rept,miss};


    }
};
