 int majorityElement(vector<int>& nums) {
        int ans=0;
        int frq=0;
        int n=nums.size();
        
        for(int i=0;i<n;i++){
             if(frq==0){
                ans=nums[i];
             }
             if(ans==nums[i]){
                frq++;
             }
             else{
                frq--;
             }
        }

        int cnt=0;
        for(auto it:nums){
            if(it==ans){
                cnt++;
            }
        }

        if(cnt>n/2){
           return ans;
        }
        else{
            return -1;
        }

       
    }
