int findPlatform(vector<int>& arr, vector<int>& dep) {
        // Your code he
        int n=arr.size();
        int m=dep.size();
        
        sort(arr.begin(),arr.end());
        sort(dep.begin(),dep.end());
        
        int ans=1;
        int pltfrom=1;
        int i=1;
        int j=0;
        
        while(i<n && j<m){
            if(arr[i]<=dep[j]){
                pltfrom++;
                i++;
            }
            else if(arr[i]>dep[j]){
                pltfrom--;
                j++;
            }
            
            if(pltfrom>ans){
                ans=pltfrom;
            }
        }
        return ans;
    }
