class Solution {
public:
    void sortColors(vector<int>& nums) {
        int n=nums.size();
        int lf=0;
        int mid=0;
        int rh=n-1;
        while(mid<=rh){
            if(nums[mid]==0){
                swap(nums[mid],nums[lf]);
                lf++;
                mid++;
            }
            else if(nums[mid]==1){
                mid++;
            }
            else{
                swap(nums[mid],nums[rh]);
                rh--;
            }
        }
        
    }
};
